# microservices

./: Explain  README.md  docker-compose.yml  pom.xml
advancedMessageQueue/: pom.xml
advancedMessageQueue/src/main/java/: Amqp.java
advancedMessageQueue/src/main/java/com/example/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
advancedMessageQueue/src/main/resources/: application.yaml
apigateway/: pom.xml
apigateway/src/main/java/com/example/apigw/: ApiGWApplication.java
apigateway/src/main/resources/: application-docker.yml  application.yml
clients/: pom.xml
clients/src/main/java/: Clients.java
clients/src/main/java/com/example/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/example/clients/notifications/: NotificationClient.java  NotificationRequest.java  NotificationResponse.java
customer/: pom.xml
customer/src/main/java/com/example/: CustomerUser.java
customer/src/main/java/com/example/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerRequest.java  CustomerService.java
customer/src/main/resources/: application-docker.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml
fraud/: pom.xml
fraud/src/main/java/com/example/: FraudApplication.java
fraud/src/main/java/com/example/fraud/: FraudCheckHistory.java  FraudCheckHistoryController.java  FraudCheckHistoryRepository.java  FraudCheckHistoryService.java
fraud/src/main/resources/: application-docker.yml  application.yml
notifications/: pom.xml
notifications/src/main/java/com/example/: NotificationApplication.java
notifications/src/main/java/com/example/notifications/: Notification.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notifications/src/main/java/com/example/notifications/rabbitmq/: NotificationConsumer.java
notifications/src/main/resources/: application-docker.yml  application.yml
src/main/java/com/example/microservices/customer/: Customer.java  CustomerController.java  CustomerRequest.java  CustomerService.java
src/main/resources/: application.properties
